# Arki_StreamConfig

./: LOGO APLICACION.ai  SIN IMAGEN.ai  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wilsoft/arki_streamconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsoft/arki_streamconfig/: DatePickerUtils.kt  FirebaseRepository.kt  FirebaseRepositoryExtensions.kt  Invitado.kt  MainActivity.kt  NavHostSetup.kt  NavigationRoutes.kt  PantallaAgendaInvitados.kt  PantallaEditarPerfil.kt  PantallaGeneradorCaracteres.kt  PantallaGeneradorCaracteresAvanzada.kt  PantallaListaPerfiles.kt  PantallaPerfiles.kt  PantallaPrincipal.kt  PantallaPublicidad.kt  PantallaPublicidadExistente.kt  PantallaSwitcherVideo.kt
app/src/main/java/com/wilsoft/arki_streamconfig/components/: AdvancedImageSelector.kt  AdvancedTextEditor.kt  CoordinateSystem.kt  PreviewWebView.kt
app/src/main/java/com/wilsoft/arki_streamconfig/models/: Invitado.kt  LowerThirdConfig.kt  PerfilStreamConfig.kt
app/src/main/java/com/wilsoft/arki_streamconfig/repository/: PerfilStreamRepository.kt
app/src/main/java/com/wilsoft/arki_streamconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wilsoft/arki_streamconfig/utilidades/: FirebaseDataStructure.kt  LowerThirdManager.kt  LowerThirdUtils.kt  SimpleOrientationHelper.kt  StorageExtensions.kt  StorageUploadUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wilsoft/arki_streamconfig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
para restablecer/: FireBaseRepository 29-09-2024.txt  MainActivity original.txt  MainActivity_30-9-2024.txt  PantallaGeneradorCaracteres.txt  PantallaInvitados.txt  PantallaPerfiles _2-10-2024.txt  PantallaPerfiles _funcionando correctamente 1-10-2024.txt  PantallaPrincipal.txt  build gradle kts 30-09-2024.txt  funcion DatePicker en la pantalla Generador de Caracteres.txt  libs version toml 30-09-2024.txt  pantalla pblicidad.txt
